HOST=localhost
PORT=5000
FRONTEND_PORT=3000
TRANSCRIPTION_HOST=0.0.0.0
TRANSCRIPTION_PORT=8000
OPENAI_API_KEY="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"